# PyCity Schools Analysis

- Your analysis here

---

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import tkinter as tk
from rich import print
# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [4]:
# Calculate the total number of unique schools
number_unique_school = school_data_complete['school_name'].unique()
school_count =len(number_unique_school)
print(f"Total number of Unique Schools: {school_count}")

Total number of Unique Schools: 15

In [5]:
# Calculate the total number of students
total_student_count = school_data_complete["student_name"].count()
print(f"Total Student Count: {total_student_count:,}")

Total Student Count: 39,170

In [6]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
print(f"Total Budget: ${total_budget:,.2f}")

Total Budget: $24,649,428.00

In [7]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
print(f"[bold black]Average of the Math Scores: {average_math_score:,.3f}")

Average of the Math Scores: 78.985

In [8]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
print(f"Average of reading score: {average_reading_score:,.3f}")

Average of reading score: 81.878

In [9]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
number_student_passing_math = passing_math_count["Student ID"].count()
passing_math_percentage = (number_student_passing_math / total_student_count) * 100
print(f"Percetage of students passing in Math: {passing_math_percentage:,.2f}%")

Percetage of students passing in Math: 74.98%

In [10]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]
number_student_passing_reading = passing_reading_count["Student ID"].count()
passing_reading_percentage = (number_student_passing_reading / total_student_count) * 100
print(f"Percentage of Students passed in Reading: {passing_reading_percentage:,.2f}%")

Percentage of Students passed in Reading: 85.81%

In [11]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(total_student_count) * 100
print(f"Percentage of Students Passing Math and Reading: {overall_passing_rate:,.2f}%")

Percentage of Students Passing Math and Reading: 65.17%

In [12]:
overal_passing_rate = (passing_reading_percentage + passing_math_percentage) / 2
overal_passing_rate

80.39315802910392

In [13]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
                "Total Unique Schools": [school_count],
                "Total Number of Students": [total_student_count],
                "Total Budget": [total_budget], 
                "Average of the Math Scores": [average_math_score],
                "Average of the Reading Scores": [average_reading_score], 
                "Percentage of Students passing Math": [passing_math_percentage],
                "Percentage of Students passing Reading": [passing_reading_percentage],
                "Percentage of Students passing Math and Reading": [overal_passing_rate]                             
                }, index=[0])

# Formatting
district_summary["Total Unique Schools"] = district_summary["Total Unique Schools"].map("{:}".format)
district_summary["Total Number of Students"] = district_summary["Total Number of Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average of the Math Scores"] = district_summary["Average of the Math Scores"].map("{:.2f}".format)
district_summary["Average of the Reading Scores"] = district_summary["Average of the Reading Scores"].map("{:.2f}".format)
district_summary["Percentage of Students passing Math"] = district_summary["Percentage of Students passing Math"].map("{:.2f}%".format)
district_summary["% Overall Passing "] = district_summary["Percentage of Students passing Reading"].map("{:.2f}%".format)
district_summary["Percentage of Students passing Math and Reading"] = district_summary["Percentage of Students passing Math and Reading"].map("{:,.2f}%".format)
# Display the DataFrame
district_summary

,Total Unique Schools,Total Number of Students,Total Budget,Average of the Math Scores,Average of the Reading Scores,Percentage of Students passing Math,Percentage of Students passing Reading,Percentage of Students passing Math and Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.805463,80.39%,85.81%

## School Summary

In [15]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index('school_name')['type']
school_type_count = school_data['type'].value_counts().reset_index()
school_type_count_columns = ['Type', 'Number of School']
print("[black bold]School Type Summary")
school_type_count

School Type Summary

       type  count
0   Charter      8
1  District      7

In [16]:
# Calculate the total student count per school from school_data
per_school_counts = school_data_complete.groupby('school_name')['Student ID'].count().reset_index()
per_school_counts.columns = ['School Name', 'Total Student Count']
print("Total Student count per School")
per_school_counts

Total Student count per School

              School Name  Total Student Count
0      Bailey High School                 4976
1     Cabrera High School                 1858
2    Figueroa High School                 2949
3        Ford High School                 2739
4     Griffin High School                 1468
5   Hernandez High School                 4635
6      Holden High School                  427
7       Huang High School                 2917
8     Johnson High School                 4761
9        Pena High School                  962
10  Rodriguez High School                 3999
11    Shelton High School                 1761
12     Thomas High School                 1635
13     Wilson High School                 2283
14     Wright High School                 1800

In [17]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_counts = school_data_complete.groupby('school_name')['Student ID'].count()
per_school_budget = school_data_complete.groupby(["school_name"])["budget"].sum()
per_school_capita = per_school_budget / per_school_counts
#format
per_school_capita = per_school_capita.map("${:,.2f}".format)
print("Per School Capita")
per_school_capita

Per School Capita

school_name
Bailey High School       $3,124,928.00
Cabrera High School      $1,081,356.00
Figueroa High School     $1,884,411.00
Ford High School         $1,763,916.00
Griffin High School        $917,500.00
Hernandez High School    $3,022,020.00
Holden High School         $248,087.00
Huang High School        $1,910,635.00
Johnson High School      $3,094,650.00
Pena High School           $585,858.00
Rodriguez High School    $2,547,363.00
Shelton High School      $1,056,600.00
Thomas High School       $1,043,130.00
Wilson High School       $1,319,574.00
Wright High School       $1,049,400.00
dtype: object

In [18]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby(['school_name'])["math_score"].mean()

per_school_reading = school_data_complete.groupby(['school_name'])["reading_score"].mean()
average_score_school = (per_school_math + per_school_reading) / 2
average_score_school = average_score_school.map("{:,.2f}".format)
print(F"[bold black]Average Test Score per School")
average_score_school

Average Test Score per School

school_name
Bailey High School       79.04
Cabrera High School      83.52
Figueroa High School     78.93
Ford High School         78.92
Griffin High School      83.58
Hernandez High School    79.11
Holden High School       83.81
Huang High School        78.91
Johnson High School      79.02
Pena High School         83.94
Rodriguez High School    78.79
Shelton High School      83.54
Thomas High School       83.63
Wilson High School       83.63
Wright High School       83.82
dtype: object

In [19]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby("school_name")["Student ID"].count()
school_students_passing_math = school_students_passing_math.map("{:,}".format)
print(F"[bold black]The number of students per school with math scores of 70 or higher")

school_students_passing_math

The number of students per school with math scores of 70 or higher

school_name
Bailey High School       3,318
Cabrera High School      1,749
Figueroa High School     1,946
Ford High School         1,871
Griffin High School      1,371
Hernandez High School    3,094
Holden High School         395
Huang High School        1,916
Johnson High School      3,145
Pena High School           910
Rodriguez High School    2,654
Shelton High School      1,653
Thomas High School       1,525
Wilson High School       2,143
Wright High School       1,680
Name: Student ID, dtype: object

In [20]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading =school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby("school_name")["Student ID"].count()
school_students_passing_reading = school_students_passing_reading.map("{:,}".format)

print(f"[bold black]The number of students per school with reading scores of 70 or higher:")
school_students_passing_reading

The number of students per school with reading scores of 70 or higher:

school_name
Bailey High School       4,077
Cabrera High School      1,803
Figueroa High School     2,381
Ford High School         2,172
Griffin High School      1,426
Hernandez High School    3,748
Holden High School         411
Huang High School        2,372
Johnson High School      3,867
Pena High School           923
Rodriguez High School    3,208
Shelton High School      1,688
Thomas High School       1,591
Wilson High School       2,204
Wright High School       1,739
Name: Student ID, dtype: object

In [21]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()


school_students_passing_math_and_reading = school_students_passing_math_and_reading.map("{:,}".format)
print(f"[bold black]The number of students per school that passed both math and reading with scores of 70:")
school_students_passing_math_and_reading

The number of students per school that passed both math and reading with scores of 70:

school_name
Bailey High School       2,719
Cabrera High School      1,697
Figueroa High School     1,569
Ford High School         1,487
Griffin High School      1,330
Hernandez High School    2,481
Holden High School         381
Huang High School        1,561
Johnson High School      2,549
Pena High School           871
Rodriguez High School    2,119
Shelton High School      1,583
Thomas High School       1,487
Wilson High School       2,068
Wright High School       1,626
dtype: object

In [27]:
# Group by "school_name" to calculate per-school metrics
grouped_school_df = school_data_complete.groupby("school_name")

# School Type
school_types = grouped_school_df["type"].first()

# Total Students per School
per_school_counts = grouped_school_df["Student ID"].count()

# Total School Budget per School
per_school_budget = grouped_school_df["budget"].first()

# Per Student Budget per School
per_student_budget = per_school_budget / per_school_counts

# Average Math and Reading Scores per School
per_school_math = grouped_school_df["math_score"].mean()
per_school_reading = grouped_school_df["reading_score"].mean()

# % Passing Math
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()
percent_passing_math = (students_passing_math / per_school_counts) * 100

# % Passing Reading
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()
percent_passing_reading = (students_passing_reading / per_school_counts) * 100

# Overall Passing Rate (average of the two passing rates)
overall_passing_rate = (percent_passing_math + percent_passing_reading) / 2



# Compile the summary DataFrame
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing": overall_passing_rate
})

# Display the sorted summary
per_school_summary = per_school_summary.sort_values(by="% Overall Passing", ascending=False)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323

## Highest-Performing Schools (by % Overall Passing)

In [30]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

In [33]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing")
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

In [36]:
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School Name"

#show and format
math_scores.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

## Reading Score by Grade

In [39]:
# Use the code provided to separate the data by grade

ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#merges the reading score averages by school and grade together
reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School Name"

#format
reading_scores.style.format({'9th': '{:.6f}', 
                             "10th": '{:.6f}', 
                             "11th": "{:.6f}", 
                             "12th": "{:.6f}"})

## Scores by School Spending

In [42]:
# create spending bins


bins = [0, 584, 629, 644, 675]
group_name = ["<$584", "$585-629", "$630-644", "$645-675"]

school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

#group by spending
by_spending = school_data_complete.groupby('spending_bins', observed=False)

#  Calculate averages for the desired columns.

avg_math = by_spending['math_score'].mean()

avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins', observed=False)['Student ID'].count()/by_spending['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins', observed=False)['Student ID'].count()/by_spending['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins', observed=False)['Student ID'].count()/by_spending['Student ID'].count()*100
    
# build            
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall
            
})
            
#reorder columns
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]

scores_by_spend.index.name = "Per Student Budget"


#formating
scores_by_spend.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})
scores_by_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
<$584,83.363065,83.964039,93.702889,96.686558,90.640704
$585-629,79.982873,82.312643,79.109851,88.513145,70.939239
$630-644,77.821056,81.301007,70.623565,82.600247,58.841194
$645-675,77.049297,81.005604,66.230813,81.109397,53.528791

## Scores by School Size

In [45]:
# Create bins
bins2 = [0, 1000, 2000, 5000]

# Create names for bins
size_range = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"],                                                        bins2, labels=size_range)
size_summary = per_school_summary.groupby("School Size", observed=False)
size_summary = size_summary[["Average Math Score", "Average Reading Score", "% Passing Math","% Passing Reading", "% Overall Passing"]]
size_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

In [48]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [50]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score" : average_math_score_by_type,
                                        "Average Reading Score" : average_reading_score_by_type,
                                        "% Passing Math" : average_percent_passing_math_by_type,
                                        "% Passing Reading" : average_percent_passing_reading_by_type,
                                        "% Overall Passing" : average_percent_overall_passing_by_type})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757